.sc-rest {
	background-image: url("../image/icon/rest.png");
	background-repeat: no-repeat;
	background-position: right top;
}

.sc-calendar {
	width: 500px;
	height: 500px;
	text-align: center;
	font-family: "Microsoft Yahei";
	color: #4A4A4A;
	box-shadow: 1px 1px 1px #bdbdbd;
	float: left;
	margin-right: 1px;
	-moz-user-select: none;
	/*火狐*/
	-webkit-user-select: none;
	/*webkit浏览器*/
	-ms-user-select: none;
	/*IE10*/
	user-select: none;
	-webkit-text-size-adjust: none;
	font-size: 16px;
}

.sc-header {
	height: 35px;
	border-bottom: 0;
}

.sc-body {
	height: 93%;
	height: calc(100% - 35px);
	clear: both;
	box-shadow: 2px 4px 5px #bdbdbd;
}

.sc-week {
	height: 12%;
	font-weight: 400;
	font-size: 20px;
	color: #4A4A4A;
}

.sc-days {
	height: 88%;
}

.sc-item {
	width: 14.2857%;
	height: 16.6667%;
	color: #565555;
	background-color: #ffffff;
	font-weight: 600;
	border-width: 1px;
	border-color: #F1EBE4;
	border-style: solid;
	float: left;
	box-sizing: border-box;
	display: flex; /* 父容器开启flex布局 */
	justify-content: center; /* 垂直居中 */
	align-items: center; /* 水平居中 */
	flex-direction: column;
}

.item-nolunar {
	padding-top: 20px;
}

.sc-item:nth-child(7n) .day, .sc-item:nth-child(7n+6) .day {
	color: rgba(224, 8, 8, 0.74);
}

.sc-vocation {
	background-color: #FFEBEC;
}

.sc-mark {
	background-color: #FD6F4B;
	color: #FFFFFF;
}

.sc-vocation:before {
	content: '休';
	display: block;
	position: absolute;
	font-size: 0.7em;
	width: 1.2em;
	font-weight: 100;
	color: white;
	background-color: #E00808;
	margin-top: -10px;
}

.sc-othermenth {
	color: #C1C0C0 !important;
}

.sc-othermenth .day, .sc-othermenth .lunar-day {
	color: #C1C0C0 !important;
}

.sc-active-day, .sc-selected {
	border-color: orange;
	z-index: 1;
}

.sc-today {
	background-color: #7AABF3;
	color: white;
	border: 1px solid #FFFFAC;
}

.sc-item .day {
	font-size: 1.5em;
}

.sc-today .day {
	color: white !important;
}

.sc-item .lunar-day {
	font-size: 10px;
	font-weight: normal;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sc-festival .lunar-day {
	color: #E00808;
}

/*.sc-item:last-child, .sc-item:nth-child(7n) {
  border-width: 0 1px 1px 1px;
}*/
.sc-week-item {
	width: 14.2857%;
	height: 100%;
	color: #565555;
	background-color: #FBEC9C;
	border-width: 1px;
	border-color: #ECE3B1;
	border-style: solid;
	float: left;
	box-sizing: border-box;
	display: flex; /* 父容器开启flex布局 */
	justify-content: center; /* 垂直居中 */
	align-items: center; /* 水平居中 */
	flex-direction: column;
}

.sc-item-small {
	font-family: Helvetica;
	font-size: 15px !important;
}

.sc-week-item:last-child {
	border-width: 1px 1px 1px 1px;
}

.sc-week-item:nth-child(7n), .sc-week-item:nth-child(7n+6) {
	color: rgba(224, 8, 8, 0.74) !important;
}

.sc-actions {
	float: left;
	width: 25%;
	padding: 5px;
	height: 100%;
	box-sizing: border-box;
}

.sc-actions:last-child {
	float: right;
}

.sc-actions-big {
	width: 50%;
}

@media screen and (max-width : 500px) {
	.sc-actions {
		width: 50%;
	}
}

.sc-header select {
	border-color: rgba(0, 0, 0, 0);
	padding: 0.2em;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	font-family: "Microsoft Yahei";
	color: #606060;
	font-size: 13px;
}

.sc-header input {
	border-color: rgba(0, 0, 0, 0);
	padding: 0.2em;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	font-family: "Microsoft Yahei";
	color: #606060;
}

.sc-actions div {
	display: inline-block;
	/*border: 1px solid #ccc;*/
	vertical-align: bottom;
	width: 20px;
	padding-bottom: 5px;
	font-size: 1.5em;
	line-height: 0.9em;
}

.sc-return-today {
	display: block;
	background-color: #F5F5F9;
	border-radius: 2px;
	/* border: 1px solid #ccc; */
	width: 60px;
	font-size: 0.8em;
	padding: 0.3em;
	margin: auto;
}

.sc-time {
	display: block;
	margin-top: 3px;
	font-size: 0.8em;
}